GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="925">
    <Grid Margin="0,0,-8,21" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.231"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Zip Info :" HorizontalAlignment="Left" Margin="70,64,0,0" Name="lblZipInfo" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtZipCode" Height="23" Margin="149,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,139,0,0" Name="lblCity" VerticalAlignment="Top" Width="84"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,178,0,0" Name="lblState" VerticalAlignment="Top" Width="84"/>
        <Button Content="Get Info" x:Name="btnGetZipInfo" HorizontalAlignment="Left" Margin="149,97,0,0" VerticalAlignment="Top" Width="75" Click="btnGetZipInfo_Click"/>
        <Label Content="States" HorizontalAlignment="Left" Margin="495,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtState" Height="23" Margin="563,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get Zip Codes :"  x:Name="btnGetZipCodes" HorizontalAlignment="Left" Margin="563,97,0,0" VerticalAlignment="Top" Width="75" Click="btnGetZipCodes_Click"/>
        <ListBox HorizontalAlignment="Left" Height="185" Margin="563,162,0,0" VerticalAlignment="Top" Width="168">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Text to Show : " HorizontalAlignment="Left" Margin="104,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtToShow" Height="34" Margin="149,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged"/>
        <Button Content="Make Call" x:Name="btnMakeCall" HorizontalAlignment="Left" Margin="244,353,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="btnMakeCall_Click"/>
        <Button Content="One way Call" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="114,239,0,0" Click="Button_Click"/>

    </Grid>
</Window>
